<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewProduct</title>
    <link rel="stylesheet" href="/css/NewProduct.css">
    <script defer src="/js/jquery-3.4.1.js"></script>
    <script defer src="/js/NewProduct.js"></script>
</head>
<body>
<div class="basic-information-container">
        <div class="basic-information-title">基本資訊</div>
        <div class="basic-information-container-middle">
            <div class="basic-information-container-picture">
                <div class="basic-information">商品圖片</div>               
                <div class="imgPreview">
                    <div class="prompt">
                        <span class="plusicon"><img src="/pic/plus.png" alt=""></span>
                        <input type="file" id="file" class="filepath" onchange="changepic(this)" accept="image/jpg,image/jpeg,image/png,image/PNG">
                        <img src="#" id="img3" class="img" />
                    </div>
                    <div class="picture-number">封面照片</div>
                </div>
                <div class="imgPreview">
                    <div class="prompt">
                        <span class="plusicon"><img src="/pic/plus.png" alt=""></span>
                        <input type="file" id="file" class="filepath" onchange="changepic(this)" accept="image/jpg,image/jpeg,image/png,image/PNG">
                        <img src="#" id="img3" class="img" />
                    </div>
                    <div class="picture-number">圖片 1</div>
                </div>
                <div class="imgPreview">
                    <div class="prompt">
                        <span class="plusicon"><img src="/pic/plus.png" alt=""></span>
                        <input type="file" id="file" class="filepath" onchange="changepic(this)" accept="image/jpg,image/jpeg,image/png,image/PNG">
                        <img src="#" id="img3" class="img" />
                    </div>
                    <div class="picture-number">圖片 2</div>
                </div>
                <div class="imgPreview">
                    <div class="prompt">
                        <span class="plusicon"><img src="/pic/plus.png" alt=""></span>
                        <input type="file" id="file" class="filepath" onchange="changepic(this)" accept="image/jpg,image/jpeg,image/png,image/PNG">
                        <img src="#" id="img3" class="img" />
                    </div>
                    <div class="picture-number">圖片 3</div>
                </div>
                <div class="imgPreview">
                    <div class="prompt">
                        <span class="plusicon"><img src="/pic/plus.png" alt=""></span>
                        <input type="file" id="file" class="filepath" onchange="changepic(this)" accept="image/jpg,image/jpeg,image/png,image/PNG">
                        <img src="#" id="img3" class="img" />
                    </div>
                    <div class="picture-number">圖片 4</div>
                </div>
                <div class="imgPreview">
                    <div class="prompt">
                        <span class="plusicon"><img src="/pic/plus.png" alt=""></span>
                        <input type="file" id="file" class="filepath" onchange="changepic(this)" accept="image/jpg,image/jpeg,image/png,image/PNG">
                        <img src="#" id="img3" class="img" />
                    </div>
                    <div class="picture-number">圖片 5</div>
                </div>
                <div class="imgPreview">
                    <div class="prompt">
                        <span class="plusicon"><img src="/pic/plus.png" alt=""></span>
                        <input type="file" id="file" class="filepath" onchange="changepic(this)" accept="image/jpg,image/jpeg,image/png,image/PNG">
                        <img src="#" id="img3" class="img" />
                    </div>
                    <div class="picture-number">圖片 6</div>
                </div>
                <div class="imgPreview">
                    <div class="prompt">
                        <span class="plusicon"><img src="/pic/plus.png" alt=""></span>
                        <input type="file" id="file" class="filepath" onchange="changepic(this)" accept="image/jpg,image/jpeg,image/png,image/PNG">
                        <img src="#" id="img3" class="img" />
                    </div>
                    <div class="picture-number">圖片 7</div>
                </div>
            </div>
            
            <div class="basic-information-name-container">
                <div class="basic-information-name">商品名稱</div>
                <div class="input-container"><input type="text" placeholder="請輸入" id="product-name" size="large"></div>
            </div>
            <div class="basic-information-description-container">
                <div class="basic-information-name">商品描述</div>
                <div class="input-container"><textarea name="" id="product-description" cols="30" rows="10"></textarea></div>
            </div>
            <div class="basic-information-other-container">
                <div class="basic-information-name">類別</div>
                <div class="input-container"><input type="text" placeholder="請輸入" id="product-category"  size="large"></div>
            </div>
            
        </div>
    <div class="basic-information-">銷售資訊</div>
    <div class="basic-information-container-middle">
        <div>
            <div>價格</div>
            <div></div>
        </div>
        <div>
            <div>商品數量</div>
            <div></div>
        </div>
        <div>
            <div>規格</div>
            <div></div>
        </div>
    </div>
</div>




</body>
</html>